[general]
; dir lucene (version with date by default)
;name=C:\Users\rafit\source\repos\SRL\servicio\bin\Debug\personasdoc
dir=C:\Users\rafit\Documents\GitHub\SRL\servicio\bin\Debug\personasdoc
[database]
; sql connection string type c#
connection=Server=localhost;Database=nueva;Uid=root;Pwd=;SslMode=none
; database type (by defeult mysql)
;mdb=mssql
mdb=mysql
; sleep before of init copy (in minutes)
sleep=30
; query for documents creation (by securitied title,body and url)
sql=select concat(apellidoP,' ',apellidoS,' ',nombres) as tittle,"ble ble ble ble" as body,"http://localtest_" as url from personas
[search]
;port search
port=8080
;limite from documentos to send
limit=10
;field filter (only the query [by default tittle,bot and url])
fields=tittle,body,url
[sync]
;port send
port=8081
; sleep before of init copy (in minutes)
sleep=30