[conf]
; sql connection string type c#
connection=Server=localhost;Database=nueva;Uid=root;Pwd=;SslMode=none
; sleep before of init copy
sleep=30
; dir lucene (version with date by default)
name=C:\Users\rafit\source\repos\SRL\servicio\bin\Debug\personasdoc
; query for documents
sql=select * from personas
; database type (by defeult mysql)
;mdb=mssql
mdb=mysql
;limit default always min to limit
limitd=1000
;limite from documentos to send
limit=10
;field from filter
field=nombres
;port search
ports=8080
;port send
portd=8081
