[general]
; dir lucene (version with date by default)
name=personasdoc
[database]
; sql connection string type c# SPLIT ,
;connection=Server=localhost;Database=nueva;Uid=root;Pwd=;SslMode=none
connection=Server=192.108.24.157\SQLEXPRESS;Database=SistBusquedas;User Id=sa;Password=Sa123456,Server=192.108.24.157\SQLEXPRESS;Database=SistBusquedas;User Id=sa;Password=Sa123456,Server=192.108.24.157\SQLEXPRESS;Database=SistBusquedas;User Id=sa;Password=Sa123456,Server=192.108.24.157\SQLEXPRESS;Database=SistBusquedas;User Id=sa;Password=Sa123456,Server=192.108.24.157\SQLEXPRESS;Database=SistBusquedas;User Id=sa;Password=Sa123456,Server=192.108.24.157\SQLEXPRESS;Database=SistBusquedas;User Id=sa;Password=Sa123456,Server=192.108.24.157\SQLEXPRESS;Database=SistBusquedas;User Id=sa;Password=Sa123456,Server=192.108.24.157\SQLEXPRESS;Database=SistBusquedas;User Id=sa;Password=Sa123456,Server=192.108.24.157\SQLEXPRESS;Database=SistBusquedas;User Id=sa;Password=Sa123456
; database type (by defeult mysql)
mdb=mssql
;mdb=mysql
; sleep before of init copy (in minutes)
sleep=720
; query for documents creation SPLIT ;
;sql=select concat(apellidoP,' ',apellidoS,' ',nombres) as tittle,"ble ble ble ble" as body,"http://localtest_" as url from personas
sql=file://script1.sql;file://script2.sql;file://script3.sql;file://script4.sql;file://script5.sql;file://script6.sql;file://script7.sql;file://script8.sql;file://script9.sql
[search]
;port search
port=8080
;limite from documentos to send
limit=10
;field filter (only the query [by default tittle,bot and url])
fields=id_peR,nombre,carpeta,origen 
objfields=id_peR,nombre,carpeta,origen 